{
  "name": "oss-client",
  "version": "1.2.6",
  "description": "Aliyun OSS(Object Storage Service) Node.js Client",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "files": [
    "lib",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "test": "egg-bin test --parallel --ts false",
    "test-local": "egg-bin test --ts false",
    "tsd": "tsd",
    "cov": "egg-bin cov --parallel --ts false",
    "ci": "npm run lint && npm run tsd && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:node-modules/oss-client.git"
  },
  "keywords": [
    "oss",
    "client",
    "file",
    "aliyun"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-modules/oss-client/issues"
  },
  "engines": {
    "node": ">= 14.18.0"
  },
  "homepage": "https://github.com/node-modules/oss-client",
  "dependencies": {
    "address": "^1.2.0",
    "copy-to": "^2.0.1",
    "dateformat": "^2.0.0",
    "humanize-ms": "^1.2.0",
    "is-type-of": "^1.0.0",
    "jstoxml": "^2.0.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^2.4.5",
    "oss-interface": "^1.0.1",
    "sdk-base": "^3.6.0",
    "stream-wormhole": "^1.0.4",
    "urllib": "^3.18.1",
    "utility": "^1.8.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.1.0",
    "@types/node": "^20.3.1",
    "egg-bin": "^6.4.1",
    "eslint": "^8.25.0",
    "eslint-config-egg": "^12.1.0",
    "mm": "^3.2.0",
    "sinon": "^1.17.7",
    "tsd": "^0.28.1",
    "typescript": "^5.1.3"
  }
}
